\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}ゲームの説明}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}概要}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ルール}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ゲームの定義}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}状態表現}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}オペレータ}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}評価関数}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 探索の方法}}{2}}
\newlabel{fig:search}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 評価関数の流れ図}}{2}}
\newlabel{fig:Flow}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}プログラムの概要}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ゲームの全体の流れ図}}{3}}
\newlabel{fig:over}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}プログラムの設計}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}プレイヤー情報の格納}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}プレイ順の決定}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 構造体の構成と入れ替え}}{4}}
\newlabel{fig:Ch.Kouzoutai}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}メインループ}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}GetPlayer関数とGetAI関数}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}GetOperate関数}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GetOperate関数のアルゴリズム}}{5}}
\newlabel{fig:AI_think}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 配列memoryの中身}}{6}}
\newlabel{fig:memory}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}GetMemory関数}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}実装結果}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}動作テスト}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}考察}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}結論}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ゲームの初期設定部分の例}}{8}}
\newlabel{fig:GameSet}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces エラー処理}}{8}}
\newlabel{fig:GameMiss}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ゲームの流れと結果}}{8}}
\newlabel{fig:GameResult}{{9}{8}}
